// Командный проект. Группа ПИ-51.
// Команда: Григорьева (в. 24, техлид)
//          Алымова (в. 41, разработчик)
#include <iostream>
// === БЛОК ПОДКЛЮЧЕНИЙ: каждый участник добавляет свой заголовочный файл ===
#include "grigoreva.h"
#include "alymova.h"
// === КОНЕЦ БЛОКА ПОДКЛЮЧЕНИЙ ===
using namespace std;
int main() {
int choice;
double m, v, a, b, c;
do {
cout << "\n=== Командный проект: сборник расчётов ===\n";
// === БЛОК МЕНЮ: каждый участник добавляет свои пункты ===
cout << "Кинетическая энергия и импульс:\n";
cout << "1. Кинетическая энергия\n";
cout << "2. Импульс\n";
cout << "\n=== Квадратное уравнение: ===\n";
cout << "3. Дискриминант\n";
cout << "4. Первый корень\n";
cout << "5. Второй корень\n";
// === КОНЕЦ БЛОКА МЕНЮ ===
cout << "0. Выход\n";
cout << "Выберите пункт: ";
cin >> choice;
switch (choice) {
// === БЛОК ОБРАБОТКИ: каждый участник добавляет свои case ===
case 1:
cout << "Введите массу m и скорость v: ";
cin >> m >> v;
cout << "Кинетическая энергия при m = " << m <<  " и v = " << v << " равна " << kineticEnergy(m, v)  << " Дж\n";
break;
case 2:
cout << "Введите массу m и скорость v: ";
cin >> m >> v;
cout << "Импульс при m = " << m <<  " и v = " << v << " равен "<< momentum(m, v) << "кг*м/с\n";
break;
case 3:
	cout << "Введите значения a и b и с выражения: ";
	cin >> a >> b >> c;
	if (a == 0) {
		cout << "Не является квадратным уравнением.";
	}
	else {
		cout << "Дискриминант = " << discriminant(a, b, c) << "\n";
	}
	break;
case 4:
	cout << "Введите значения a и b и с выражения: ";
	cin >> a >> b >> c;
	if (a == 0) {
		cout << "Не является квадратным уравнением.";
	}
	else {
		if (discriminant(a, b, c) >= 0) {
			cout << "Первый корень = " << root1(a, b, c) << "\n";
		}
		else {
			cout << "Нет корней.";
		}
	}
	break;
case 5:
	cout << "Введите значения a и b и с выражения: ";
	cin >> a >> b >> c;
	if (a == 0) {
		cout << "Не является квадратным уравнением.";
	}
	else {
		if (discriminant(a, b, c) >= 0) {
			cout << "Второй корень = " << root2(a, b, c) << "\n";
		}
		else {
			cout << "Нет корней.";
		}
	}
	break;
// === КОНЕЦ БЛОКА ОБРАБОТКИ ===
case 0:
cout << "Работа завершена.\n";
break;
default:
cout << "Такого пункта нет.\n";
}
} while (choice != 0);
return 0;
}