// Командный проект. Группа ПИ-51.
// Команда: Григорьева (в. 24, техлид)
#include <iostream>
// === БЛОК ПОДКЛЮЧЕНИЙ: каждый участник добавляет свой заголовочный файл ===
#include "grigoreva.h"
// === КОНЕЦ БЛОКА ПОДКЛЮЧЕНИЙ ===
using namespace std;
int main() {
int choice;
double m, v;
do {
cout << "\n=== Командный проект: сборник расчётов ===\n";
// === БЛОК МЕНЮ: каждый участник добавляет свои пункты ===
cout << "Кинетическая энергия и импульс:\n";
cout << "1. Кинетическая энергия\n";
cout << "2. Импульс\n";
// === КОНЕЦ БЛОКА МЕНЮ ===
cout << "0. Выход\n";
cout << "Выберите пункт: ";
cin >> choice;
switch (choice) {
// === БЛОК ОБРАБОТКИ: каждый участник добавляет свои case ===
case 1:
cout << "Введите массу m и скорость v: ";
cin >> m >> v;
cout << "Кинетическая энергия при m = " << m <<  " и v = " << v << " равна " << kineticEnergy(m, v)  << " Дж\n";
break;
case 2:
cout << "Введите массу m и скорость v: ";
cin >> m >> v;
cout << "Импульс при m = " << m <<  " и v = " << v << " равен "<< momentum(m, v) << "кг*м/с\n";
break;
// === КОНЕЦ БЛОКА ОБРАБОТКИ ===
case 0:
cout << "Работа завершена.\n";
break;
default:
cout << "Такого пункта нет.\n";
}
} while (choice != 0);
return 0;
}